import queryFragment from "@randall-reilly/package-common/graphql/fragments/content-list";
import emailX from "../config/email-x";

$ const { website, config } = out.global;
$ const { newsletter, date } = data;

<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>
  <@head>
    <common-head-block />
  </@head>
  <@body style="padding:0; margin:0;font-family: 'Roboto', sans-serif, arial; -webkit-text-size-adjust:100%;">
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td align="center" valign="top">
            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap000">
              <tbody>
                <tr>
                  <td align="center" valign="top">
                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tbody>

                        <!-- View online block -->
                        <common-view-online-block />

                        <!-- Header block -->
                        <common-header-block
                          date=date
                          newsletter=newsletter
                        />

                        <!-- Announcement block -->
                        <common-content-background-block
                          date=date
                          section-name="Announcement"
                          newsletter=newsletter
                        />

                        <!-- Sponsored by block-->
                        <common-ad-wrapper-block
                          date=date
                          section-name="Ad Slot 1"
                          newsletter=newsletter
                          promotion-component="sponsored-block"
                          ad-unit=emailX.getAdUnit({ name: "ad-slot-1", alias: newsletter.alias })
                        />

                        <!--Lead story block-->
                        <common-content-list-block
                          date=date
                          section-name="Featured"
                          newsletter=newsletter
                          with-image=true
                          limit=1
                        />

                        <!-- Advertisement / Promotion block -->
                        <common-ad-wrapper-block
                          date=date
                          section-name="Ad Slot 2"
                          newsletter=newsletter
                          promotion-component="advertisement-block"
                          ad-unit=emailX.getAdUnit({ name: "ad-slot-2", alias: newsletter.alias })
                        />

                        <!-- Content list block (no image) -->
                        <common-content-list-block
                          date=date
                          section-name="Main"
                          newsletter=newsletter
                          with-image=false
                          limit=2
                          skip=0
                        />

                        <!-- Advertisement / Promotion block -->
                        <common-ad-wrapper-block
                          date=date
                          section-name="Ad Slot 3"
                          newsletter=newsletter
                          promotion-component="advertisement-block"
                          ad-unit=emailX.getAdUnit({ name: "ad-slot-3", alias: newsletter.alias })
                        />

                        <!-- Content list block (no image) -->
                        <common-content-list-block
                          date=date
                          section-name="Main"
                          newsletter=newsletter
                          with-image=false
                          limit=4
                          skip=2
                        />

                        <!-- Advertisement / Promotion block -->
                        <common-ad-wrapper-block
                          date=date
                          section-name="Ad Slot 4"
                          newsletter=newsletter
                          promotion-component="advertisement-block"
                          ad-unit=emailX.getAdUnit({ name: "ad-slot-4", alias: newsletter.alias })
                        />

                        <!-- Data snapshot block -->
                        <common-content-background-block
                          date=date
                          section-name="Data Snapshot"
                          newsletter=newsletter
                        />

                        <!-- Content list block (no image) -->
                        <common-content-list-block
                          date=date
                          section-name="Main"
                          newsletter=newsletter
                          with-image=false
                          limit=1
                          skip=6
                        />

                        <!-- Content list block (with image) -->
                        <common-content-list-block
                          date=date
                          section-name="Main"
                          newsletter=newsletter
                          with-image=true
                          limit=1
                          skip=7
                        />

                        <common-content-list-block
                          date=date
                          section-name="Featured Resources"
                          newsletter=newsletter
                          with-image=false
                          with-header=true
                          limit=3
                          skip=0
                        />

                        <!-- Footer block -->
                        <common-footer-block />

                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>

  </@body>
</marko-newsletter-root>
