import { getAsObject, get } from "@parameter1/base-cms-object-path";
import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";

$ const adUnit = getAsObject(input, "adUnit");
$ const dpm = getAsObject(input, "dpm");

$ const useEmailxHref = defaultValue(input.useEmailxHref, false);

$ const { name, alias } = adUnit;

<marko-newsletters-email-x-data|{ response }| decoded-params=["email", "send"]>
  <@ad-unit ...adUnit />
  <@params date=input.date email="@{email name}@" send="@{track_id}@" include-advertiser=true />
  <if(response)>
    $ const { data } = response;
    <tr>
      <td align="center" valign="top">
        <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td align="left" valign="middle" style="font-size:15px;line-height:20px; color:#666666;font-weight:400;text-align: center;">Advertisement</td>
            </tr>
            <common-table-spacer-element height="2" />
            <tr>
              <td align="center" valign="top" class="mobile">
                <marko-newsletters-email-x-render response=response />
                <common-ad-email-x-dpm-block dpm=dpm response=response />
              </td>
            </tr>
            <common-table-spacer-element height="25" />
          </tbody>
        </table>
      </td>
    </tr>
  </if>
  <else>
    <${input.whenEmpty} />
  </else>
</marko-newsletters-email-x-data>
