import defaultValue from "@base-cms/marko-core/utils/default-value";
import { getAsObject } from "@base-cms/object-path";

$ const { config } = out.global;

$ const adUnit = getAsObject(input, "adUnit");

<!-- merge the dpm input config with the global dpm config -->
<!-- passing input directly to the component will override the global config values -->
$ const dpm = {
  ...config.getAsObject("dpm.emailx"),
  ...getAsObject(input, "dpm"),
};

<if(dpm.enabled)>

</if>
<else>
  <tr>
    <td align="center" valign="top">
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tbody>
          <common-table-spacer-element height="20" />
          <tr>
            <td align="left" valign="middle" style="font-size:15px;line-height:20px; color:#666666;font-weight:400;letter-spacing: -0.2px;text-align: center;">Advertisement</td>
          </tr>
          <common-table-spacer-element height="2" />
          <tr>
            <td align="center" valign="top" class="mobile1">
              <marko-newsletters-email-x-display class="scaledAd" decoded-params=["email", "send"]>
                <@ad-unit ...adUnit />
                <@params date=input.date email="@{email name}@" send="@{track_id}@" />
              </marko-newsletters-email-x-display>
            </td>
          </tr>
          <!-- <tr>
            <td align="center" valign="top" class="mobile" style="display: none;">
              <a href="#">
                <img src="https://wfh1020.upupload.com/70568/u0pno91yzf70568/images/mbl-img.png" width="590" height="430" alt="banner" class="img_resize1">
              </a>
            </td>
          </tr> -->
          <common-table-spacer-element height="25" />
        </tbody>
      </table>
    </td>
  </tr>
</else>
