import { get, getAsObject } from "@base-cms/object-path";

$ const newsletter = getAsObject(input, "newsletter");
$ const { sectionName, date, content } = input;

$ const url = get(content, 'siteContext.url');
$ const company = getAsObject(content, 'company');

<tr>
  <td align="center" valign="top">
    <table width="610" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap003">
      <tr>
        <td align="center" valign="top">
          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td align="left" valign="top">
                  <table width="99.3%" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" valign="top">
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <common-table-hr-element />
                          <common-table-spacer-element height="10" />
                          <tr>
                            <td align="left" valign="middle" style="font-size:16px;line-height:20px;color:#666666;font-weight:400;text-align: center;">Brought to you by</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <common-table-spacer-element height="9" />
                                <tr>
                                  <td align="left" valign="top" width="123">
                                    <a href=url style="display: block; font-size: 0; line-height: 0;">
                                      <img src="https://wfh1020.upupload.com/70568/u0pno91yzf70568/images/version1.png" width="108" height="81" alt="img" style="font-size: 0;line-height: 0;border: 0;">
                                    </a>
                                  </td>
                                  <td align="left" valign="top">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td align="left" valign="top" style="font-size:16px;line-height:19px;color:#202022;font-weight:700;">${company.name}</td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top" style="font-size:16px;line-height:22px;color:#202022;font-weight:400;">${content.teaser}</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-size:16px;line-height:23px;color:#3475b6;font-weight:400;padding: 0 78px 0 0;" class="wdth">
                  <a href=url target="_blank" style="text-decoration: none;color: #3475b6;">${content.linkText}</a>
                </td>
              </tr>
              <common-table-hr-element height="15" />
              <common-table-spacer-element height="18" />
            </tbody>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
