import { get, getAsObject } from "@parameter1/base-cms-object-path";
import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";
import { convertAdToContent } from "../../../native-x";
import PromotionAdvertisementBlock from "./promotion-advertisement";
import PromotionNativeBlock from "./promotion-native";
import PromotionSponsoredBlock from "./promotion-sponsored";

$ const { config } = out.global;
$ const nativeX = config.getAsObject("nativeX");

$ const adUnit = (input.adUnit) ? getAsObject(input, "adUnit") : false;
$ const newsletter = getAsObject(input, "newsletter");
$ const { sectionName, date, placementId } = input;

$ const promotionComponents = {
  "advertisement-block": PromotionAdvertisementBlock,
  "native-block": PromotionNativeBlock,
  "sponsored-block": PromotionSponsoredBlock,
};
$ const PromotionComponent = promotionComponents[defaultValue(input.promotionComponent, "advertisement-block")];

<if(nativeX.uri && placementId)>
  <native-x-fetch|{ data }| uri=nativeX.uri date=date placement-id=placementId>
    <if(data)>
      $ const lcvDefaultValue = get(data, "advertiser.name");
      $ const dpmArgs = ["ln", "lc", "lcv", "lkw"].reduce((o, key) => {
        // allow null to unset the default values.
        if (data[key] === null) return { ...o, [key]: "" };

        // otherwise treat all values as strings
        const value = `${data[key] || ''}`;
        if (!value) return o;
        // if value is in the form of {some.path} (e.g. {ad.lineItemname})
        // get the value off of the emailx response
        // otherwise, treat the value as a literal string and use it
        const matches = /^\{(.*)\}$/.exec(value);
        if (matches && matches[1]) {
          const v = get(data, matches[1]);
          if (v) return { ...o, [key]: v };
          return o;
        }
        return { ...o, [key]: value };
      }, {
        lc: "NativeX Content",
        lkw: "sponsoredContent",
        ln: `${get(data, "campaign.name")}`,
        lcv: lcvDefaultValue,
      });

      <${PromotionComponent}
        date=date
        newsletter=newsletter
        section-name=sectionName
        content=convertAdToContent(data, { sectionName })
        dpm-args=dpmArgs
      />
    </if>
    <else-if(adUnit)>
      <common-ad-emailx-block
        newsletter=newsletter
        ad-unit=adUnit
        date=date
        dpm=input.dpm
      />
    </else-if>
  </native-x-fetch>
</if>
<else-if(adUnit)>
  <common-ad-emailx-block
    newsletter=newsletter
    ad-unit=adUnit
    date=date
    dpm=input.dpm
  />
</else-if>
