import { get } from "@parameter1/base-cms-object-path";
import queryFragment from "@randall-reilly/package-common/graphql/fragments/content-list";

$ const { website, config } = out.global;
$ const { newsletter, date } = input.data;

$ const emailX = config.get('emailX');
$ const nativeX = config.getAsObject("nativeX");
$ const topStoryImage = input.topStoryImage || false;

<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>
  <@head>
    <common-head-block />
  </@head>
  <@body style="padding:0; margin:0;font-family: 'Roboto', Arial, sans-serif; -webkit-text-size-adjust:100%;">
    <common-body-wrapper-block newsletter=newsletter date=date>
      <@body>
        <!-- Sponsored by block-->
        <common-ad-wrapper-block
          date=date
          section-name="Sponsor"
          newsletter=newsletter
          promotion-component="sponsored-block"
          ad-unit=emailX.getAdUnit({ name: "sponsor", alias: newsletter.alias })
          placement-id=get(nativeX, `placements.${newsletter.alias}.sponsor`)
        />

        <!--Lead story block-->
        <common-content-list-block
          date=date
          section-name="Top Story"
          newsletter=newsletter
          with-image=topStoryImage
          limit=1
        />
      </@body>
    </common-body-wrapper-block>
  </@body>
</marko-newsletter-root>
