import queryFragment from "@randall-reilly/package-common/graphql/fragments/content-list";
import { get } from "@parameter1/base-cms-object-path";

$ const { website, config } = out.global;
$ const { newsletter, date } = input.data;

$ const nativeX = config.getAsObject("nativeX");

<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>
  <@head>
    <common-head-block />
  </@head>
  <@body style="padding:0; margin:0;font-family: 'Roboto', Arial, sans-serif; -webkit-text-size-adjust:100%;">
    <common-body-wrapper-block newsletter=newsletter date=date>
      <@body>

        <!-- Sponsored by block-->
        <common-ad-wrapper-block
          date=date
          section-name="Sponsor"
          newsletter=newsletter
          promotion-component="sponsored-block"
          placement-id=get(nativeX, `placements.${newsletter.alias}.sponsor`)
        />

        <!--Lead story block-->
        <common-content-list-block
          date=date
          section-name="Top Story"
          newsletter=newsletter
          with-image=true
          with-section=false
          limit=1
        />

        <!-- Advertisement block -->
        <common-ad-wrapper-block
          date=date
          section-name="Fixed A"
          newsletter=newsletter
          promotion-component="advertisement-block"
          placement-id=get(nativeX, `placements.${newsletter.alias}.fixed-a`)
        />

        <!-- Content list block (no image) -->
        <common-content-list-block
          date=date
          section-name="Main"
          newsletter=newsletter
          with-image=false
          with-section=false
          limit=3
          skip=0
        />

        <!-- Advertisement block -->
        <common-ad-wrapper-block
          date=date
          section-name="Fixed B"
          newsletter=newsletter
          promotion-component="advertisement-block"
          placement-id=get(nativeX, `placements.${newsletter.alias}.fixed-b`)
        />

        <!-- Content list block (no image) -->
        <common-content-list-block
          date=date
          section-name="Main"
          newsletter=newsletter
          with-image=false
          with-section=false
          limit=3
          skip=3
        />

        <!-- Advertisement / Promotion block -->
        <common-ad-wrapper-block
          date=date
          section-name="Fixed C"
          newsletter=newsletter
          promotion-component="advertisement-block"
          placement-id=get(nativeX, `placements.${newsletter.alias}.fixed-c`)
        />

        <!-- Content list block (no image) -->
        <common-content-list-block
          date=date
          section-name="Main"
          newsletter=newsletter
          with-image=false
          with-section=false
          limit=3
          skip=6
        />

      </@body>
    </common-body-wrapper-block>
  </@body>
</marko-newsletter-root>
