
$ const publicationName = "Overdrive Magazine";
$ const links = {
  advertising: "#",
  editorial: "#",
  subscribe: "#",
  unsubscribe: "#",
};

$ const standardStyle = {
  "font-size": "17px",
  "line-height": "22px",
  "color": "#ffffff",
  "font-family": "'Roboto', Arial, sans-serif",
  "padding": "0 15px",
};

$ const standardUnderlineStyle = {
  ...standardStyle,
  "text-decoration": "underline",
  "padding": "0",
};

$ const smallerStyle = {
  ...standardStyle,
  "font-size": "15px",
  "line-height": "20px",
};

$ const smallerUnderlineStyle = {
  ...smallerStyle,
  "line-height": "18px",
  "text-decoration": "underline",
  "padding": "0",
};

<tr>
  <td align="center" valign="top">
    <table width="100%" border="0" bgcolor="#2f3031" align="center"  cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top">
          <table width="610" border="0" align="center"  cellpadding="0" cellspacing="0" class="wrap003">
            <tbody>
                <common-table-spacer-element height="18" />
                <tr>
                  <td align="center" valign="top">
                    <a href="#">
                      <img src="https://wfh1020.upupload.com/70568/u0pno91yzf70568/images/logo.png" width="135" height="35" alt="banner" >
                    </a>
                  </td>
                </tr>
                <common-table-spacer-element height="10" />
                <tr>
                  <td align="center" valign="top" >
                    <table width="200" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="middle">
                            <a href="#">
                              <img src="https://wfh1020.upupload.com/70568/u0pno91yzf70568/images/face-book.png" width="40" height="40" alt="fb">
                            </a>
                          </td>
                          <td align="center" valign="middle">
                            <a href="#">
                              <img src="https://wfh1020.upupload.com/70568/u0pno91yzf70568/images/insta.png" width="40" height="40" alt="insta">
                            </a>
                          </td>
                          <td align="center" valign="middle">
                            <a href="#">
                              <img src="https://wfh1020.upupload.com/70568/u0pno91yzf70568/images/youtube.png" width="40" height="40" alt="youtube">
                            </a>
                          </td>
                          <td align="center" valign="middle">
                            <a href="#" >
                              <img src="https://wfh1020.upupload.com/70568/u0pno91yzf70568/images/twiter.png" width="40" height="40" alt="twitter">
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <common-table-spacer-element height="16" />
                <tr>
                  <td align="left" valign="top" style=standardStyle>
                    Sign up
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="top" style=standardStyle>
                    Did someone forward you this email?
                    <a href=links.subscribe style=standardUnderlineStyle>
                      Sign up here
                    </a>
                  </td>
                </tr>
                <common-table-spacer-element height="21" />
                <tr>
                  <td align="left" valign="top" style=standardStyle>
                    Contact
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="top" style=standardStyle>
                    <a href=links.advertising style=standardUnderlineStyle>
                      Advertising
                    </a>
                    <span style="padding: 0 10px;">|</span>
                    <a href=links.editorial style=standardUnderlineStyle>
                      Editorial
                    </a>
                  </td>
                </tr>
                <common-table-spacer-element height="21" />
                <tr>
                  <td align="left" valign="top" style=smallerStyle>
                    You are receiving this email because you subscribed to receive relevant news from ${publicationName}.
                  </td>
                </tr>
                <common-table-spacer-element height="19" />
                <tr>
                  <td align="left" valign="top" style=smallerStyle>
                    <a href=links.unsubscribe style=smallerUnderlineStyle>
                      Unsubscribe here
                    </a>
                  </td>
                </tr>
                <common-table-spacer-element height="19" />
                <tr>
                  <td align="left" valign="top" style=smallerStyle>
                    &copy; ${(new Date()).getFullYear()} All rights reserved. | Randall-Reilly 3200 Rice Mine Road NE Tuscaloosa, AL 35406 USA
                  </td>
                </tr>
                <common-table-spacer-element height="22" />
            </tbody>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
