<tr>
  <td align="center" valign="top">
    <table width="100%" border="0" bgcolor="#2f3031" align="center"  cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" valign="top">
              <table width="580" border="0" align="center"  cellpadding="0" cellspacing="0" class="wrap003">
                <tbody>
                    <tr>
                      <td align="center" valign="top" height="18" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                          <a href="#">
                          <img src="https://wfh1020.upupload.com/70568/u0pno91yzf70568/images/logo.png" width="135" height="35" alt="banner" >
                          </a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" >
                          <table width="200" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                  <td align="center" valign="middle">
                                      <a href="#">
                                      <img src="https://wfh1020.upupload.com/70568/u0pno91yzf70568/images/face-book.png" width="40" height="40" alt="fb">
                                      </a>
                                  </td>
                                  <td align="center" valign="middle">
                                      <a href="#">
                                      <img src="https://wfh1020.upupload.com/70568/u0pno91yzf70568/images/insta.png" width="40" height="40" alt="insta">
                                      </a>
                                  </td>
                                  <td align="center" valign="middle">
                                      <a href="#">
                                      <img src="https://wfh1020.upupload.com/70568/u0pno91yzf70568/images/youtube.png" width="40" height="40" alt="youtube">
                                      </a>
                                  </td>
                                  <td align="center" valign="middle">
                                      <a href="#" >
                                      <img src="https://wfh1020.upupload.com/70568/u0pno91yzf70568/images/twiter.png" width="40" height="40" alt="twitter">
                                      </a>
                                  </td>
                                </tr>
                            </tbody>
                          </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" height="16" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="font-size:17px;line-height:22px; color:#ffffff;font-weight:400;font-family: 'Roboto', Arial,sans-serif;letter-spacing:0.1px;padding: 0 3px;">Sign up
                      </td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="font-size:17px;line-height:22px; color:#ffffff;font-weight:400;font-family: 'Roboto', Arial,sans-serif;letter-spacing:-0.4px;padding: 0 3px;">Did someone forward you this email? <a href="#" style="font-size:17px;line-height:22px; color:#ffffff;font-weight:400;font-family: 'Roboto', Arial,sans-serif;letter-spacing:-0.4px;text-decoration: underline;">Sign up here </a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" height="21" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="font-size:17px;line-height:22px; color:#ffffff;font-weight:400;font-family: 'Roboto', Arial,sans-serif;letter-spacing:-0.4px;padding: 0 3px;">Contact
                      </td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="font-size:17px;line-height:22px; color:#ffffff;font-weight:400;font-family: 'Roboto', Arial,sans-serif;letter-spacing:-0.4px;padding: 0 3px;">
                          <a href="#" style="font-size:17px;line-height:22px; color:#ffffff;font-weight:400;font-family: 'Roboto', Arial,sans-serif;letter-spacing:-0.4px;text-decoration: underline;padding: 0 5px 0 0;">Advertising</a>  |
                          <a href="#" style="font-size:17px;line-height:22px; color:#ffffff;font-weight:400;font-family: 'Roboto', Arial,sans-serif;letter-spacing:-0.4px;text-decoration: underline;padding: 0 5px;">Editorial</a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" height="21" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="font-size:15px;line-height:20px; color:#ffffff;font-weight:400;font-family: 'Roboto', Arial,sans-serif;letter-spacing:-0.3px;padding: 0 3px;">You are receiving this email because you subscribed to receive relevant news from Overdrive Magazine.
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" height="19" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="font-size:17px;line-height:22px; color:#ffffff;font-weight:400;font-family: 'Roboto', Arial,sans-serif;letter-spacing:-0.4px;padding: 0 3px;">
                          <a href="#" style="font-size:15px;line-height:18px; color:#ffffff;font-weight:400;font-family: 'Roboto', Arial,sans-serif;letter-spacing:-0.4px;text-decoration: underline;padding: 0 0px;">Unsubscribe here </a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" height="19" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="font-size:15px;line-height:20px; color:#ffffff;font-weight:400;font-family: 'Roboto', Arial,sans-serif;letter-spacing:-0.3px;padding: 0 3px;">© 2020 All rights reserved. I Randall-Reilly 3200 Rice Mine Road NE Tuscaloosa, AL 35406 USA
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" height="22" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                    </tr>
                </tbody>
              </table>
          </td>
        </tr>
    </table>
  </td>
</tr>
