import { get } from "@base-cms/object-path";
import moment from "moment";

$ const { config } = out.global

$ const { newsletter, date } = input;

$ const dt = moment(date);
$ const textDayOfWeek = dt.format("dddd");

$ const newsletterConfig = config.get(newsletter.alias);

<tr>
  <td align="center" valign="top" bgcolor="#2f3031">
    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
      <common-table-spacer-element height="12" />
      <tr>
        <td align="center" valign="top">
          <table role="presentation" width="610" border="0" cellspacing="0" cellpadding="0" class="wrap003">
            <tr>
              <td align="left" valign="top" width="15"></td>
              <td align="left" valign="top" width="130" style="padding-top: 5px">
                <common-logo-element newsletter=newsletter />
              </td>
              <td align="left" valign="top" width="24"></td>
              <td align="left" valign="middle" style="font-size: 30px;line-height: 47px;color: #ffffff;font-weight: 700;" class="font1">
                ${newsletterConfig.name || newsletter.name} - ${textDayOfWeek}
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <common-table-spacer-element height="9" />
    </table>
  </td>
</tr>
<common-table-spacer-element />
