<tr>
  <td align="center" valign="top" bgcolor="#2f3031">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <common-table-spacer-element height="11" />
      <tr>
        <td align="center" valign="top">
          <table width="610" border="0" cellspacing="0" cellpadding="0" class="wrap003">
            <tr>
              <td align="left" valign="top" width="148">
                <a href="#" style="display: block; font-size: 0; line-height: 0;">
                  <img src="https://wfh1020.upupload.com/70568/u0pno91yzf70568/images/logo.png" width="130" height="39" alt="img" style="font-size: 0; line-height: 0; border: 0;">
                </a>
              </td>
              <td align="left" valign="top" width="1.5"></td>
              <td align="left" valign="middle" style="font-size:30px;line-height:47px; color:#ffffff;font-weight:700;" class="font1">Daily Report</td>
            </tr>
          </table>
        </td>
      </tr>
      <common-table-spacer-element height="9" />
    </table>
  </td>
</tr>
<common-table-spacer-element />
