import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";
import { get, getAsObject } from "@parameter1/base-cms-object-path";

$ const { linkUrl } = input;
$ const creativeId = get(input, "mindfulCreativeId");
$ const linkText = defaultValue(input.linkText, 'Continue Reading');

$ const linkStyle = {
  "font-size": "17px",
  "line-height": "23px",
  "color": "#3475b6",
  "font-weight": "400",
  "text-decoration": "none",
  ...input.linkStyle,
};

$ const linkAttrs = {
  ...getAsObject(input, 'link-attrs'),
  ...(creativeId && { 'data-mindful-creative-id': creativeId }),
};

<common-link-element
  link-text="Continue Reading"
  link-url=linkUrl
  link-style=linkStyle
  link-attrs=linkAttrs
/>
