<tr>
  <td align="center" valign="top">
    <table width="100%" border="0" align="center"  cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td align="center" valign="top" >
            <table border="0" align="center" cellpadding="0" cellspacing="0" style="background: #eff1f3;" >
              <tbody>
                <tr>
                  <td align="center" valign="middle" height="38">
                    <a href="#" target="_blank" style="font-size:15px;color: #000000;text-decoration: none;display: block;font-weight:700;font-family:'Roboto', sans-serif, Arial,sans-serif;letter-spacing:0.8px; text-transform: uppercase;padding:0 24px;" >${input.title}</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <common-table-spacer-element height="24" />
      </tbody>
    </table>
  </td>
</tr>
