<tr>
  <td align="center" valign="top">
    <table width="580" border="0" bgcolor="#eff1f3" align="center"  cellpadding="0" cellspacing="0" class="wrap003">
      <tbody>
        <common-table-spacer-element />
        <tr>
          <td align="left" valign="top" style="font-size:13px;line-height:15px; color:#308185;font-weight:500;font-family: 'Roboto', Arial,sans-serif;letter-spacing:0.2px;padding: 0 17px;">ANNOUNCEMENT</td>
        </tr>
        <common-table-spacer-element height="4" />
        <!-- <tr>
          <td align="center" valign="top">
            <a>
              <img src="https://wfh1020.upupload.com/70568/u0pno91yzf70568/images/bg-img2.png" width="570" height="306" alt="banner" class="img_resize1">
            </a>
          </td>
        </tr> -->
        <common-table-spacer-element height="1" />
        <tr>
          <td align="left" valign="top" style="font-size:17px;line-height:22px; color:#303032;font-weight:400;font-family: 'Roboto', Arial,sans-serif;letter-spacing:0.1px;padding: 0 17px;">Median age for the driver population remains well above the U.S. average of 42, and average pay in the for-hire industry (national, irregular route van drivers) was just two-thirds of that of private fleet drivers.</td>
        </tr>
        <common-table-spacer-element height="19" />
        <tr>
          <td align="left" valign="top" style="font-size:17px;line-height:22px; color:#303032;font-weight:400;font-family: 'Roboto', Arial,sans-serif;letter-spacing:0.1px;padding: 0 17px;font-style: italic;">Source</td>
        </tr>
        <tr>
          <td align="left" valign="top" style="font-size:17px;line-height:22px; color:#003f8c;font-weight:400;font-family: 'Roboto', Arial,sans-serif;letter-spacing:0.1px;padding: 0 17px;">Trucks, Parts, Service 2020 Survey</td>
        </tr>
        <common-table-spacer-element height="19" />
      </tbody>
    </table>
  </td>
</tr>
