import { get, getAsArray } from "@base-cms/object-path";
import defaultValue from "@base-cms/marko-core/utils/default-value";
import queryFragment from "@randall-reilly/package-common/graphql/fragments/content-list";

$ const { sectionName, date, newsletter } = input;

$ const withImage = defaultValue(input.withImage, false);
$ const withHeader = defaultValue(input.withHeader, false);

$ const imgStyles = {
  "border": 0,
  "outline": "none",
  "text-decoration": "none",
  "display": "block",
  "height": "auto !important",
  "max-width": "100% !important",
};

$ const imgLinkStyles = {
  "border": 0,
  "outline": "none",
  "text-decoration": "none",
};

$ const tagStyle = {
  "font-size": "14px",
  "line-height": "19px",
  "color": "#257478",
  "text-transform": "uppercase",
}

$ const sponsoredTagStyle = {
  ...tagStyle,
  "color": "#a91b20",
}

$ const queryParams = {
  date: date.valueOf(),
  newsletterId: newsletter.id,
  sectionName,
  limit: input.limit || 3,
  skip: input.skip || 0,
  queryFragment,
};

<marko-web-query|{ nodes }| name="newsletter-scheduled-content" collapsible=false params=queryParams>
  <if(nodes.length)>
    <if(withHeader)>
      <common-list-header-element title=sectionName />
    </if>
    <for|content| of=nodes>
      <tr>
        <td align="center" valign="top">
          <table role="presentation" width="610" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap003">

            $ const labels = getAsArray(content, "labels");
            <if(labels.includes("Sponsored"))>
              $ const tag = (content.company) ? `Sponsored Content by ${get(content, "company.name")}` : "Sponsored Content";
              <tr>
                <td align="left" valign="top" style=sponsoredTagStyle>${tag}</td>
              </tr>
            </if>
            <else>
              <tr>
                <td align="left" valign="top" style=tagStyle>${get(content, "primarySection.name")}</td>
              </tr>
            </else>

            <common-table-spacer-element height="6" />
            <if(withImage && content.primaryImage)>
              <common-table-spacer-element height="6" />
              <tr>
                <td align="center" valign="top">
                  <marko-core-obj-value|{ value: image }| obj=content field="primaryImage" as="object">
                    <marko-newsletter-imgix
                      src=image.src
                      alt=image.alt
                      options={ w: 610, h: 305, fit: "crop" }
                      class="img_resize1"
                      attrs={ border: 0, width: 610, align: "center", vspace: 5, style: imgStyles }
                    >
                      <@link href=content.siteContext.url target="_blank" attrs={ style: imgLinkStyles } />
                    </marko-newsletter-imgix>
                  </marko-core-obj-value>
                </td>
              </tr>
              <common-table-spacer-element height="10" />
            </if>
            <tr>
              <td align="left" valign="top">
                <a style="font-size: 24px;line-height: 28px;color: #202022;font-weight: 700;text-decoration: none;" href=content.siteContext.url>${content.name}</a>
              </td>
            </tr>
            <common-table-spacer-element height="5" />
            <tr>
              <td align="left" valign="middle" style="font-size: 17px;line-height: 23px;color: #202022;font-weight: 400;">${content.teaser}</td>
            </tr>
            <common-table-spacer-element height="32" />
          </table>
        </td>
      </tr>
    </for>
  </if>
</marko-web-query>
