import { get, getAsObject } from "@base-cms/object-path";
import defaultValue from "@base-cms/marko-core/utils/default-value";
import queryFragment from "@randall-reilly/package-common/graphql/fragments/content-list";

$ const { sectionName, date, newsletter } = input;

$ const withImage = defaultValue(input.withImage, false);

<marko-web-query|{ nodes }| name="newsletter-scheduled-content" collapsible=false params={
  date: date.valueOf(),
  newsletterId: newsletter.id,
  sectionName,
  limit: input.limit || 3,
  skip: input.skip || 0,
  queryFragment,
}>
  <if(nodes.length)>
    <for|content| of=nodes>
      <tr>
        <td align="center" valign="top">
          <table width="580" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap003">
            <common-table-spacer-element height="15" />
            <tr>
              <td align="left" valign="top" style="font-size:14px;line-height:19px;color:#277c80;font-weight:400;letter-spacing: 0px;text-transform: uppercase;">${get(content, 'primarySection.name')}</td>
            </tr>
            <if(withImage)>
              <tr>
                <td align="center" valign="top">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                      <td align="left" valign="top">
                        <a href="#">
                          <img src="https://wfh1020.upupload.com/70568/u0pno91yzf70568/images/banner-img1.png" alt="img" width="573" height="514" border="0" style="padding: 0;margin: 0;display: block;" class="img_resize1">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <common-table-spacer-element height="6" />
            </if>
            <else>
              <common-table-spacer-element height="3" />
            </else>
            <tr>
              <td align="left" valign="top" style="font-size:22px;line-height:28px; color:#202022;font-weight:700;letter-spacing: 0.2px;">${content.name}</td>
            </tr>
            <common-table-spacer-element height="5" />
            <tr>
              <td align="left" valign="middle" style="font-size:17px;line-height:23px; color:#202022;font-weight:400;letter-spacing: 0.1px;">${content.teaser}</td>
            </tr>
            <!-- <common-table-hr-element height="31" />
            <common-table-spacer-element /> -->
          </table>
        </td>
      </tr>
    </for>
  </if>
</marko-web-query>

<!-- <tr>
  <td align="center" valign="top">
    <table width="580" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap003">
      <common-table-spacer-element height="30" />
      <tr>
        <td align="left" valign="top" style="font-size:13px;line-height:19px; color:#277c80;font-weight:400;letter-spacing: 0px;">NEWS</td>
      </tr>
      <common-table-spacer-element height="3" />
      <tr>
        <td align="left" valign="top" style="font-size:22px;line-height:28px; color:#202022;font-weight:700;letter-spacing: 0.2px;">Volkswagen Ups Offer To Acquire Navistar </td>
      </tr>
      <common-table-spacer-element height="5" />
      <tr>
        <td align="left" valign="middle" style="font-size:17px;line-height:23px; color:#202022;font-weight:400;letter-spacing: 0.1px;">Volkswagen's commercial truck arm, Traton, on Thursday bumped its offer to acquire Navistar from $35 to $43 per share. </td>
      </tr>
      <common-table-spacer-element height="30" />
      <tr>
        <td align="left" valign="top" style="font-size:13px;line-height:19px; color:#277c80;font-weight:400;letter-spacing: 0px;">CHANNEL 19 </td>
      </tr>
      <common-table-spacer-element height="3" />
      <tr>
        <td align="left" valign="top" style="font-size:22px;line-height:25px; color:#202022;font-weight:700;letter-spacing: 0.2px;">Do More Offsite Carrier Audits Translate To More Safety Ratings For Owner-Ops? </td>
      </tr>
      <common-table-spacer-element height="5" />
      <tr>
        <td align="left" valign="middle" style="font-size:17px;line-height:23px; color:#202022;font-weight:400;letter-spacing: 0.1px;">The short answer appears to be 'no' with an examination of safety-rating numbers as of the end of August. </td>
      </tr>
      <common-table-spacer-element height="5" />
      <common-table-hr-element height="31" />
    </table>
  </td>
</tr> -->
